In [1]:
import pandas as pd


data = pd.read_csv('./data/Combined_yearly_data.csv')

In [2]:
data.head()

,Unnamed: 0,Address,2006Area,2006EUI,2015Area,2015EUI,2016Area,2016EUI,2017Area,2017EUI,2018Area,2018EUI,2019Area,2019EUI,2020Area,2020EUI,2021Area,2021EUI
0,0,2cummingtonmall,59825.75,25.549249,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,1,30-38cummingtonstreet,36466.44,37.248138,"36,563",236.1,36563.0,252.7,"36,563",213.1,36563.0,232.3,36563.0,283.7,36563.0,248.6,NaN,NaN
2,2,42-44cummingtonstreet,101335.67,38.548292,"96,500",260.4,96500.0,274.7,"96,500",277.7,96500.0,278.0,96500.0,297.9,96500.0,263.2,NaN,NaN
3,3,3-5cummingtonstreet(616-620comm.ave.),152457.33,26.875054,"149,118",166.9,149118.0,199.5,"149,118",166.3,149118.0,162.9,149118.0,164.9,149118.0,164.0,NaN,NaN
4,4,631-639commonwealthavenue,100339.72,16.226888,NaN,NaN,113621.0,97.0,"113,621",91.8,113621.0,80.4,113621.0,65.6,113621.0,49.1,NaN,NaN

In [ ]:
# for those address we do not have the data

    # find address whose area fall under a range (min area- max area)

    # calculate the mean eui consumption

In [ ]:
# for column in merged_data.columns:
#     year = column[:4]
#     yearidx = years.find(year)
#     def temp(a):
#         dataframe[yearidx]['dis'] = dataframe[yearidx].apply(lambda x: euclid(a,x['area']))
#         return dataframes[yearidx].nsmallest('dis',10)['dis'].avg()
#     merged_data[column] = merged_data.apply(lambda x: temp(x[year+'area']), axis = 1)